# MailService

./: pom.xml
src/main/java/Client/: Controller.java  Email.java  EmailController.java  ErrorController.java  LoginController.java  Main.java  Network.java  NotifyController.java  SndEmailController.java  ThreadServerConnection.java  User.java
src/main/java/Server/: Main.java  ModelServer.java  ServerController.java  TasksPool.java  ThreadPool.java
src/main/resources/: error.fxml  home.fxml  newEmail.fxml  notify.fxml  sendedEmails.fxml  sfgsef.fxml  userEmails.txt
